
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><style></style>
  <link rel="stylesheet" href="style.css"><style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero{
    display: flex;
    position: relative;
    justify-content: center;
    height: 400px;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/hero.png); */
    align-items: end;
    /* background-position: center; */
    background-color: blue;
    color: white;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hero h1{
   
    text-align: center;
    position: absolute;
    top: 45px;
    margin: auto;
    
}
.hero button{
    position: absolute;
    bottom: 25px;
    font-size: 25px;
    padding: 20px;
    border: 5px  solid white;
    border-radius: 16px;
    background-color: blue;
    color: white;
}
.hero button:hover{
    color: red;
    border: 5px  solid red;
    
}
.hero h1:hover{
    transform: scale(0.5);
    transition: all;
}
nav{
    height: 90px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav h1{
    flex: 1;
    margin-left: 25px;
}
nav h1:hover{
    color:rgb(67, 226, 43);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 25px;
    list-style: none;
}
nav ul li a{
    color: red;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    margin-right: 25px;
}
nav ul li a:hover{
    color: blueviolet;
    border-bottom: 3px solid blueviolet;
}
.active{
    color: black;
    border-bottom: 3px solid black;
}</style>
</head>
<body>
    <div class="box">
    <div class="nav">
        <nav>

        
    <h1>Movie hub</h1>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hero">
    <h1> Welcome to our Movie portal</h1>
    <button>JoinUsToday</button>
</div>
</div>

<div class="container">

<div class="image">
    <img src="#" alt="">
</div>

</div>
<footer>
    
    <h1>Click on Our News Letter To join us today</h1>
    <div>
        <label for="email">Subscribe to our News letter</label> 
      <header>
        <h2>Movie ranking Site</h2>
        <p>
          Welcome to our curated collection of top rated films where every movie
          lover can find something to watch and able to view the ranksof
          different movies and able to watch them and rate them according to his
          own view.
        </p>
      </header>
      <div class="heading">
        <img src="action.webp" alt="" />
      </div>
      <div class="movieGernes" id="movieGernes">
        <h2>Movie Genres</h2>
        <div class="images">
          <img src="assasinator.png" alt="" />
          <img src="adventure.webp" alt="" />
          <img src="science-fiction.png" alt="" />
          <img src="romance2.png" alt="" />
        </div>
      </div>

      <div class="topFiveMovies" id="topFiveMovies">
        <h2>Top Four Movies</h2>
        <div class="images">
          <div class="section">
            <img src="Screenshot_20241021-115219.png" alt="assasinator" />
            <div class="rank">
              <h1>1</h1>
              <h4>The assasinator</h4>
              <button>
                <a href="https://youtu.be/aZcBWKOVFwg?si=5t5FjwVh1kfNLovs"
                  >Watch Now</a
                >
              </button>
            </div>
          </div>

          <div class="section">
            <img src="Screenshot_20241021-114005.png" alt="transformers 2" />
            <div class="rank">
              <h1>2</h1>
              <h4>Transformer</h4>
              <button>
                <a href="https://youtu.be/1GCslGXMWOc?si=2GH8jjzVT7KnWnMn"
                  >Watch Now</a
                >
              </button>
            </div>
          </div>
        </div>

        <div class="images">
          <div class="section">
            <img src="Screenshot_20241021-114517.png" alt="alita" />
            <div class="rank">
              <h1>3</h1>
              <h4>Robo Girl</h4>
              <button>
                <a href="https://youtu.be/pyHkbi6s8xg?si=hJTGpik4hfgoNj2X"
                  >Watch Now</a
                >
              </button>
            </div>
          </div>

          <div class="section">
            <img src="Screenshot_20241021-114517.png" alt="lost in love" />
            <div class="rank">
              <h1>4</h1>
              <h4>Lost in Love</h4>
              <button>
                <a href="https://youtu.be/PMeHdc25BGE?si=qp36Qtz0eyHv7W1g"
                  >Watch Now</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer" id="contactUs">
        <div class="column1">
          <h2>Movie Links</h2>
          <ul>
            <li>
              <a href="https://youtu.be/aZcBWKOVFwg?si=5t5FjwVh1kfNLovs"
                >Action</a
              >
            </li>
            <li>
              <a href="https://youtu.be/1GCslGXMWOc?si=2GH8jjzVT7KnWnMn"
                >Adventure</a
              >
            </li>
            <li>
              <a href="https://youtu.be/pyHkbi6s8xg?si=hJTGpik4hfgoNj2X"
                >Science-fiction</a>
            </li>
            <li>
              <a href="https://youtu.be/PMeHdc25BGE?si=qp36Qtz0eyHv7W1g"
                >romance</a
              >
            </li>
          </ul>
        </div>
        <div class="column1">
          <h2>MK</h2>
          <ul>
            <li><a href="#">About MK</a></li>
            <li><a href="#">Advertise on MK</a></li>
            <li><a href="#">Terms ofservice</a></li>
            <li><a href="#">Get youtube data</a></li>
          </ul>
        </div>
        <div class="column1">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-tiktok"></i> Tiktok</a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a>
            </li>
          </ul>
        </div>
      </div footer>
      
    </div>
    <footer>
      <form action="">
      <h2>Subscribe to our newsletter</h2>
      <input type="text" placeholder="Email" required>
      <button type="submit">Submit</button>
    </form>
    <h2>&copy; marthias k</h2>
    </footer>
  </body>
</html>
